#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/User Files/Documents/School/Year 2/EEE 243/Lab6/RobotWars/robots/Juan.c
../src/competition.h
D:/User Files/Documents/School/Year 2/EEE 243/Lab6/RobotWars/src/competition.h
Juan.h
D:/User Files/Documents/School/Year 2/EEE 243/Lab6/RobotWars/robots/Juan.h

D:/User Files/Documents/School/Year 2/EEE 243/Lab6/RobotWars/robots/Juan.h

D:/User Files/Documents/School/Year 2/EEE 243/Lab6/RobotWars/src/competition.h
allegro.h
-
ll.h
D:/User Files/Documents/School/Year 2/EEE 243/Lab6/RobotWars/src/ll.h

D:/User Files/Documents/School/Year 2/EEE 243/Lab6/RobotWars/src/ll.h
stdio.h
-
stddef.h
-

